#Default Starrynight config file
# Nb: with libconfig library http://www.hyperrealm.com/libconfig/libconfig_manual.html

LOGFILE="Efield.log"

# Simulation Temperature - beta=1/T  T=temperature of the lattice, in units of k_B
T: 50 # 300 #Integar value, Kelvin

# Applied Electric field
Efield: 
{
 #x= 0.02 # Calculated value for 10M V/m (1V over 100nm) applied to 2.29 Debye dipole
 #x = 10.0 # test for homogenous alignment of dipoles
 #x=1.0
 y=0.02
 x=0.0
 #x = -1.0
 #x = -0.02
 #y= 0.0
 z= 0.0
}

# Elastic coupling constant for dipole moving within cage (units k_B T)
# Positive values try and align dipoles along diagonal
# Negatives values try and align dipoles towards edges (faces of cube)
# K: -2.0 # sufficies to force ^/> alignment of dipoles, much larger domains
# K: +2.0 # alignment /\/\/\/\ destroys ferroelectric response?
K: 0.0 # KISS

# Dipole coupling constant (lattice = 1 unit, units k_B T)
#Dipoles    = [ 2.0 , 0.0 , 5.0  ];
#Prevalence = [ 0.50, 0.20, 0.30 ]; 

# Not used currently! Deosn't make use of dipole in the energy routine...
Dipoles = [ 2.0 ];
Prevalence = [ 1.0];

# From NanoLetters 2014, Dipole-Dipole for Methyl-Ammonia is ~26 meV. i.e. 1 kBT
Dipole = 1.0
# If we shield effect by dielectric const of 25, this 
#Dipole = 0.04

DipoleCutOff: 3 #Cutoff for dipole-dipole interaction; in lattice units 
#(Nb: integar, might want to make this floating point to allow for more spherical like discretised shapes)

# Simulation run parameters

# Number of megasteps, i.e. log files
MCMegaSteps: 1000
# Multiplier for each MC Mega Step (i.e. on avg. this number of MC moves per site per datapoint)
MCMegaMultiplier: 100.0 #Must be floating point!

